deepSea = https://neal.fun/deep-sea/
findTheInvisibleCow = https://findtheinvisiblecow.com/
doodleCricket = https://doodlecricket.github.io/#/
forestRun = http://oos.moxiecode.com/js_webgl/forest/index.html